<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
	<axes>
		<axis default="400" maximum="700" minimum="100" name="Weight" tag="wght" />
		<axis default="0" maximum="1" minimum="0" name="Italic" tag="ital" />
	</axes>
	<sources>
		<source familyname="Advent Pro" filename="Advent Pro-Regular.ufo" name="master_0">
			<lib copy="1" />
			<info copy="1" />
			<features copy="1" />
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="Advent Pro-Thin.ufo" name="master_1">
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="Advent Pro-Bold.ufo" name="master_2">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="Advent Pro-Thin Italic.ufo" name="master_3">
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="Advent Pro-Regular Italic.ufo" name="master_4">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="Advent Pro-Bold Italic.ufo" name="master_5">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
	</sources>
</designspace>